{
  "name": "bd20",
  "version": "1.0.0",
  "description": "{       \"netid\": \"bd20\",   \"frontend\": \"https://bd20app.herokuapp.com\" }",
  "main": "karma.conf.js",
  "dependencies": {},
  "devDependencies": {
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.2",
    "karma-coverage": "^0.5.5",
    "karma-jasmine": "^0.3.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
